<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <Button
        android:id="@+id/btnF"
        android:layout_width="100px"
        android:layout_height="60px"
        android:text="前进"
        android:layout_x="80dp"
        android:layout_y="42dp"
        >
    </Button>
    <Button
        android:id="@+id/btnL"
        android:layout_width="100px"
        android:layout_height="60px"
        android:text="左转"
        android:layout_x="14dp"
        android:layout_y="86dp"
        >
    </Button>
    <Button
        android:id="@+id/btnR"
        android:layout_width="100px"
        android:layout_height="60px"
        android:text="右转"
        android:layout_x="150dp"
        android:layout_y="86dp"
        >
    </Button>
    <Button
        android:id="@+id/btnB"
        android:layout_width="100px"
        android:layout_height="60px"
        android:text="后退"
        android:layout_x="80dp"
        android:layout_y="131dp"
        >
    </Button>
    <Button
        android:id="@+id/btnS"
        android:layout_width="100px"
        android:layout_height="60px"
        android:text="停止"
        android:layout_x="81dp"
        android:layout_y="87dp"
        >
    </Button>
</AbsoluteLayout>